#---------------------------------------------
# User 
#---------------------------------------------
GET http://localhost:3000/api/users HTTP/1.1
content-type: application/json
###

POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "name": "Name-01",
    "email": "name01@email.com"
}
###


#---------------------------------------------
# Order 
#---------------------------------------------#
GET http://localhost:3000/api/orders HTTP/1.1
content-type: application/json
###

GET http://localhost:3000/api/orders/1 HTTP/1.1
content-type: application/json
###

POST http://localhost:3000/api/orders HTTP/1.1
content-type: application/json

{
    "productId": "Product-01",
    "amount": 99.5
}
###
POST http://localhost:3000/api/orders/2 HTTP/1.1
content-type: application/json

{
    "productId": "Product-02",
    "amount": 149.5
}
###

#---------------------------------------------
# Transaction 
#---------------------------------------------#
POST http://localhost:3000/api/orders/transactions HTTP/1.1
content-type: application/json

{
    "productId": "Product-02",
    "amount": 149.5
}
###